src/FortnoxAccessToken.UI.Module/Views/GetAccessToken.xaml

<UserControl
    x:Class="FortnoxAccessToken.UI.Module.Views.GetAccessToken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="200"
    d:DesignWidth="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<Label Content="Fortnox Access Token Getter" FontSize="20" />
        <StackPanel Margin="5, 40, 5, 100" Orientation="Horizontal">
        <StackPanel>
            <Label Content="Authorization Id" />
            <TextBox />
            <Label Content="Client Secret" />
            <TextBox />
            <Label />
        </StackPanel>
            <Button Margin="50" Content="Get" HorizontalAlignment="Right" />
        </StackPanel>-->
        <!--<TextBlock Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.ColumnSpan="3"
            Margin="0,5"
            Content="Fill in the information below and press Get."
            FontSize="20" />

        <TextBlock
            Grid.Row="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Authorization Id: " />
        <TextBlock
            Grid.Row="2"
            Margin="5,5,0,5"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Client Secret: " />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            Text="{Binding AuthorizationId, UpdateSourceTrigger=PropertyChanged}" />

        <!--<TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5,5,5"
            Foreground="{StaticResource brushWatermarkForeground}"
            Text="Type something..."
            Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,5,5,5"
            IsEnabled="False"
            Text="{Binding ClientSecret, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Width="75"
            Height="45"
            Margin="5,5,10,5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Command="{Binding GetAccessTokenCommand}"
            Content="Get" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5">
            <Label
                HorizontalAlignment="Center"
                Content="AccessToken"
                Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <TextBox
                MinWidth="150"
                MaxHeight="75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Bisque"
                BorderThickness="5"
                IsReadOnly="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                Text="{Binding AccessToken}"
                TextWrapping="Wrap"
                Visibility="{Binding HasValue, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</UserControl>
